##gff-version 3
NC_045512.2	.	CDS	266	13468	.	+	.	ID=1;Name=YP_009724389.1;Parent=YP_009724389.1
NC_045512.2	.	CDS	13468	21555	.	+	.	ID=2;Name=YP_009724389.1;Parent=YP_009724389.1
NC_045512.2	.	CDS	266	13483	.	+	.	ID=3;Name=YP_009725295.1;Parent=YP_009725295.1
NC_045512.2	.	CDS	21563	25384	.	+	.	ID=4;Name=YP_009724390.1;Parent=YP_009724390.1
NC_045512.2	.	CDS	25393	26220	.	+	.	ID=5;Name=YP_009724391.1;Parent=YP_009724391.1
NC_045512.2	.	CDS	26245	26472	.	+	.	ID=6;Name=YP_009724392.1;Parent=YP_009724392.1
NC_045512.2	.	CDS	26523	27191	.	+	.	ID=7;Name=YP_009724393.1;Parent=YP_009724393.1
NC_045512.2	.	CDS	27202	27387	.	+	.	ID=8;Name=YP_009724394.1;Parent=YP_009724394.1
NC_045512.2	.	CDS	27394	27759	.	+	.	ID=9;Name=YP_009724395.1;Parent=YP_009724395.1
NC_045512.2	.	CDS	27756	27887	.	+	.	ID=10;Name=YP_009725318.1;Parent=YP_009725318.1
NC_045512.2	.	CDS	27894	28259	.	+	.	ID=11;Name=YP_009724396.1;Parent=YP_009724396.1
NC_045512.2	.	CDS	28274	29533	.	+	.	ID=12;Name=YP_009724397.2;Parent=YP_009724397.2
NC_045512.2	.	CDS	29558	29674	.	+	.	ID=13;Name=YP_009725255.1;Parent=YP_009725255.1
MN996532.2	.	CDS	266	13465	.	+	.	ID=14;Name=QHR63299.2;Parent=QHR63299.2
MN996532.2	.	CDS	13465	21552	.	+	.	ID=15;Name=QHR63299.2;Parent=QHR63299.2
MN996532.2	.	CDS	21560	25369	.	+	.	ID=16;Name=QHR63300.2;Parent=QHR63300.2
MN996532.2	.	CDS	25378	26205	.	+	.	ID=17;Name=QHR63301.1;Parent=QHR63301.1
MN996532.2	.	CDS	26230	26457	.	+	.	ID=18;Name=QHR63302.1;Parent=QHR63302.1
MN996532.2	.	CDS	26508	27173	.	+	.	ID=19;Name=QHR63303.1;Parent=QHR63303.1
MN996532.2	.	CDS	27184	27369	.	+	.	ID=20;Name=QHR63304.1;Parent=QHR63304.1
MN996532.2	.	CDS	27375	27740	.	+	.	ID=21;Name=QHR63305.1;Parent=QHR63305.1
MN996532.2	.	CDS	27737	27868	.	+	.	ID=22;Name=QHR63306.1;Parent=QHR63306.1
MN996532.2	.	CDS	27875	28240	.	+	.	ID=23;Name=QHR63307.1;Parent=QHR63307.1
MN996532.2	.	CDS	28255	29514	.	+	.	ID=24;Name=QHR63308.1;Parent=QHR63308.1
