NC_045512.2	29903
five_prime_UTR-1	265
ORF1ab	21290
YP_009724389.1	21291
mature_protein_region-1	540
mature_protein_region-2	1914
mature_protein_region-3	5835
mature_protein_region-4	1500
mature_protein_region-5	918
mature_protein_region-6	870
mature_protein_region-7	249
mature_protein_region-8	594
mature_protein_region-9	339
mature_protein_region-10	417
mature_protein_region-11	2796
mature_protein_region-12	1803
mature_protein_region-13	1581
mature_protein_region-14	1038
mature_protein_region-15	894
YP_009725295.1	13218
mature_protein_region-16	540
mature_protein_region-17	1914
mature_protein_region-18	5835
mature_protein_region-19	1500
mature_protein_region-20	918
mature_protein_region-21	870
mature_protein_region-22	249
mature_protein_region-23	594
mature_protein_region-24	339
mature_protein_region-25	417
mature_protein_region-26	39
stem_loop-1	28
stem_loop-2	55
S	3822
YP_009724390.1	3822
ORF3a	828
YP_009724391.1	828
E	228
YP_009724392.1	228
M	669
YP_009724393.1	669
ORF6	186
YP_009724394.1	186
ORF7a	366
YP_009724395.1	366
ORF7b	132
YP_009725318.1	132
ORF8	366
YP_009724396.1	366
N	1260
YP_009724397.2	1260
ORF10	117
YP_009725255.1	117
stem_loop-3	36
stem_loop-4	29
three_prime_UTR-1	229
stem_loop-5	41
MN996532.2	29855
orf1ab	21287
QHR63299.2	21288
S	3810
QHR63300.2	3810
NS3	828
QHR63301.1	828
E	228
QHR63302.1	228
M	666
QHR63303.1	666
NS6	186
QHR63304.1	186
NS7a	366
QHR63305.1	366
NS7b	132
QHR63306.1	132
NS8	366
QHR63307.1	366
N	1260
QHR63308.1	1260
