NC_045512.2	source	29903
five_prime_UTR-1	five_prime_UTR	265
ORF1ab	gene	21290
YP_009724389.1	CDS	21291
mature_protein_region-1	mature_protein_region	540
mature_protein_region-2	mature_protein_region	1914
mature_protein_region-3	mature_protein_region	5835
mature_protein_region-4	mature_protein_region	1500
mature_protein_region-5	mature_protein_region	918
mature_protein_region-6	mature_protein_region	870
mature_protein_region-7	mature_protein_region	249
mature_protein_region-8	mature_protein_region	594
mature_protein_region-9	mature_protein_region	339
mature_protein_region-10	mature_protein_region	417
mature_protein_region-11	mature_protein_region	2796
mature_protein_region-12	mature_protein_region	1803
mature_protein_region-13	mature_protein_region	1581
mature_protein_region-14	mature_protein_region	1038
mature_protein_region-15	mature_protein_region	894
YP_009725295.1	CDS	13218
mature_protein_region-16	mature_protein_region	540
mature_protein_region-17	mature_protein_region	1914
mature_protein_region-18	mature_protein_region	5835
mature_protein_region-19	mature_protein_region	1500
mature_protein_region-20	mature_protein_region	918
mature_protein_region-21	mature_protein_region	870
mature_protein_region-22	mature_protein_region	249
mature_protein_region-23	mature_protein_region	594
mature_protein_region-24	mature_protein_region	339
mature_protein_region-25	mature_protein_region	417
mature_protein_region-26	mature_protein_region	39
stem_loop-1	stem_loop	28
stem_loop-2	stem_loop	55
S	gene	3822
YP_009724390.1	CDS	3822
ORF3a	gene	828
YP_009724391.1	CDS	828
E	gene	228
YP_009724392.1	CDS	228
M	gene	669
YP_009724393.1	CDS	669
ORF6	gene	186
YP_009724394.1	CDS	186
ORF7a	gene	366
YP_009724395.1	CDS	366
ORF7b	gene	132
YP_009725318.1	CDS	132
ORF8	gene	366
YP_009724396.1	CDS	366
N	gene	1260
YP_009724397.2	CDS	1260
ORF10	gene	117
YP_009725255.1	CDS	117
stem_loop-3	stem_loop	36
stem_loop-4	stem_loop	29
three_prime_UTR-1	three_prime_UTR	229
stem_loop-5	stem_loop	41
MN996532.2	source	29855
orf1ab	gene	21287
QHR63299.2	CDS	21288
S	gene	3810
QHR63300.2	CDS	3810
NS3	gene	828
QHR63301.1	CDS	828
E	gene	228
QHR63302.1	CDS	228
M	gene	666
QHR63303.1	CDS	666
NS6	gene	186
QHR63304.1	CDS	186
NS7a	gene	366
QHR63305.1	CDS	366
NS7b	gene	132
QHR63306.1	CDS	132
NS8	gene	366
QHR63307.1	CDS	366
N	gene	1260
QHR63308.1	CDS	1260
