
```bash
bio taxon 2697049 --meta | head -10
```

the command above prints:

```
host	species	accession	date	location	isolate
9606	2697049	HG996810.1	2020-12-03	Europe; United Kingdom:Oxford	a931
9606	2697049	HG996811.1	2020-11-18	Europe; United Kingdom:Oxford	a861
9606	2697049	HG996812.1	2021-01-03	Europe; United Kingdom:Oxford	a869
9606	2697049	HG996813.1	2020-12-01	Europe; United Kingdom:Oxford	a929
9606	2697049	HG996814.1	2020-11-20	Europe; United Kingdom:Oxford	a922
9606	2697049	HG996815.1	2020-12-15	Europe; United Kingdom:Oxford	a937
9606	2697049	HG996816.1	2020-12-31	Europe; United Kingdom:Oxford	a938
9606	2697049	HG996817.1	2020-12-06	Europe; United Kingdom:Oxford	a933
9606	2697049	HG996818.1	2020-11-24	Europe; United Kingdom:Oxford	a923
```

