
```bash
bio view NC_045512 --gff | head -5
```

the command above prints:

```
##gff-version 3
NC_045512.2	.	region	1	29903	.	+	.	ID=region-1;Name=Severe acute respiratory syndrome coronavirus 2;organism=Severe acute respiratory syndrome coronavirus 2;mol_type=genomic RNA;isolate=Wuhan-Hu-1;host=Homo sapiens;db_xref=taxon:2697049;country=China;collection_date=Dec-2019;color=#CECECE
NC_045512.2	.	five_prime_UTR	1	265	.	+	.	ID=five_prime_UTR-2;Name=five_prime_UTR;color=#cc0e74
NC_045512.2	.	gene	266	21555	.	+	.	ID=ORF1ab;Name=ORF1ab;gene=ORF1ab;locus_tag=GU280_gp01;db_xref=GeneID:43740578;color=#cb7a77
NC_045512.2	.	mRNA_region	266	21555	.	+	.	ID=YP_009724389.1;Name=YP_009724389.1;gene=ORF1ab;locus_tag=GU280_gp01;ribosomal_slippage=;note=pp1ab; translated by -1 ribosomal frameshift;codon_start=1;product=ORF1ab polyprotein;protein_id=YP_009724389.1;db_xref=GeneID:43740578;color=#7a77cb
```

